<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-saclable=no">
    <link rel="stylesheet" href="style.css">
    <title>Hotêl Mongolfière</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="./entrants/logo/logo.svg" alt="accueil"></a>
        <div id="burger">
        <div class="burger-content">
            <nav>
                <a href="#">Langues</a>
                <a href="#">Téléphone</a>
                <ul class="menu-deroulant">
                    <li>Menu
                        <ul class="niveau2">
                            <li><a href="index.html">Nos Chambres</a></li>
                            <li><a href="#">Nos services</a></li>
                            <li><a href="#">Nos Tarifs</a></li>
                            <li><a href="#">Notre Restaurant</a>
                                <ul class="restaurant">
                                    <li><a href="#">Infos Pratique</a></li>
                                    <li><a href="#">Le Chef</a></li>
                                    <li><a href="#">La Carte</a></li>
                                </ul>
                            </li>  
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <button id="burger-button">&#9776;</button>
        <div id="burger-sidebar">
                <div id="burger-sidebar-header"></div>
                <div id="burger-sidebar-body"></div>
        </div>
            <div id="burger-overlay"></div>
        </div>
    </header>
<div class="container1">
    <h1>Hôtel Cannelet</h1>
    <h2>Un Hôtel Simplonien</h2>
    <div class="petite">
        <img src="./entrants/images/chambre1-0.jpg" alt="">
        <p>Chambre 1</p>
        <button><a href=/html/chambre1.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre2.jpg" alt="">
        <p>Chambre 2</p>
        <button><a href="/html/chambre2.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre3.jpg" alt="">
        <p>Chambre 3</p>
        <button><a href="/html/chambre3.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre4.jpg" alt="">
        <p>Chambre 4</p>
        <button><a href="/html/chambre4.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre5.jpg" alt="">
        <p>Chambre 5</p>
        <button><a href="/html/chambre5.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre6.jpg" alt="">
        <p>Chambre 6</p>
        <button><a href="/html/chambre6.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre7.jpg" alt="">
        <p>Chambre 7</p>
        <button><a href="/html/chambre7.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre8.jpg" alt="">
        <p>Chambre 8</p>
        <button><a href="/html/chambre8.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre9.jpg" alt="">
        <p>Chambre 9</p>
        <button><a href="/html/chambre9.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre10.jpg" alt="">
        <p>Chambre 10</p>
        <button><a href="/html/chambre10.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre11.jpg" alt="">
        <p>Chambre 11</p>
        <button><a href="/html/chambre11.html">Voir tout</a></button><br>
        <img src="./entrants/images/chambre12.jpg" alt="">
        <p>Chambre 12</p>
        <button><a href="/html/chambre12.html">Voir tout</a></button><br>
    </div>
</div>
    <footer>
        <div class= "add">
            <img class="logo" src="./entrants/logo/logo.svg" alt="hotel">
            <p>55 rue de Bruxelles 12000 RODEZ</p>
        </div>
        </div class="petitmenu">
            <ul>
                <li><a href="index.html">Nos chambres</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Nos tarifs</a></li>
                <li><a href="#">Notre restaurant</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        <div>
        <div class= news>
            
        </div>
        <div class="sociaux">
           <a href="#"><img src="../entrants/entrants/icons/facebook.png" alt=""></a>
           <a href="#"><img src="../entrants/entrants/icons/instagram.png" alt=""></a>
           <a href="#">Téléphone</a>
        </div>
        <div class="maps">
            <a href="https://goo.gl/maps/MUrbajZtaPQJSL7i6">Carte</a>
        </div>
        <div><a href="https://www.wonder.legal/fr/creation-modele/mentions-legales-site-internet"> Mentions légales</a></div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>