<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chambre 11</title>
</head>
<body>
    <img src="../entrants/entrants/images/chambre11.jpg" alt="">
</body>
</html>