<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href=/style.css>
    <title>Chambre chef front</title>
</head>
<body>
	<header>
	 <a href="index.html"><img class="logo" src="./entrants/logo/logo.svg" alt="accueil"></a>
        <div id="burger">
        <div class="burger-content">
            <nav>
                <a href="#">Langues</a>
                <a href="#">Téléphone</a>
                <ul class="menu-deroulant">
                    <li>Menu
                        <ul class="niveau2">
                            <li><a href="index.html">Nos Chambres</a></li>
                            <li><a href="#">Nos services</a></li>
                            <li><a href="#">Nos Tarifs</a></li>
                            <li><a href="#">Notre Restaurant</a>
                                <ul class="restaurant">
                                    <li><a href="#">Infos Pratique</a></li>
                                    <li><a href="#">Le Chef</a></li>
                                    <li><a href="#">La Carte</a></li>
                                </ul>
                            </li>  
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <button id="burger-button">&#9776;</button>
        <div id="burger-sidebar">
                <div id="burger-sidebar-header"></div>
                <div id="burger-sidebar-body"></div>
        </div>
            <div id="burger-overlay"></div>
        </div>
    </header>
<h1>Chambre chef front</h1>
    <img class="num1" src="../entrants/entrants/images/chambre1.jpg" alt="chambre1">
    <h3>Description de la chambre</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>le nombre de place (2), lit king size</li>
			<li>la salle de bain (douche spa)</li>
			<li> la superficie : 27m2</li>
			<li>l'accès handicapé (oui)</li>
			<li>le prix à la nuitée : 350 €</li>
   		 </ul>
</body>
</html>